<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_clickable"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_holder_tv_show_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/no_image"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintDimensionRatio="0.7:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/text_default_black"
        android:id="@+id/view_holder_tv_show_name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_holder_tv_show_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>